Int QUANTZ = 10;
Int INPUTZ[10];
Int OTPUTZ[10];
Int ITERZ;
Int MXITERZ;
Int MAXPLAZ;
Int MAXZ;
func MAXMILIANZ {
	MAXZ = INPUTZ[0];
	MAXPLAZ = 0;
	MXITERZ = 0;
	$( MXITERZ != QUANTZ ){
		?( INPUTZ[MXITERZ] > MAXZ ){
			MAXZ = INPUTZ[MXITERZ];
			MAXPLAZ = MXITERZ;

		}
		MXITERZ = MXITERZ + 1;
	}
} 
HICODE

VISIVEL "TELZ";
VISIVEL QUANTZ;
VISIVEL " NUMBZ \ITERZ";


$( ITERZ != QUANTZ ){
	VISIVEL "INPUTZ";
	VISIVEL ITERZ;
	VISIVEL " \n";
	LEARNTHZ INPUTZ[ITERZ];
	ITERZ = ITERZ +1;
}

ITERZ = 0;
$( ITERZ != QUANTZ ){
	call MAXMILIANZ;
	OTPUTZ[ITERZ] = INPUTZ[MAXPLAZ];
	INPUTZ[MAXPLAZ] = 0;
	ITERZ = ITERZ + 1; 
}



ITERZ = 0;
$( ITERZ != QUANTZ ){
	VISIVEL OTPUTZ[ITERZ];
	VISIVEL " \ITERZ";
	ITERZ = ITERZ +1;
}

KTHKBYE